daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

    upstream payments {
        server localhost:8000;
    }

    upstream auth {
        server localhost:8001;
    }

    server {
        server_name         localhost;
        listen              8002;

        location /payments {
            proxy_pass http://payments;
        }

        location /auth {
            proxy_pass http://auth;
        }
    }
}