daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

    upstream backend {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }

    server {
        server_name         localhost;
        listen              8004;

        location / {
            proxy_pass http://backend;
        }
    }
}