daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

     upstream backend {
        server localhost:8000;
    }

    server {
        server_name         localhost;
        listen              8001;
        add_header  x-custom-header "Hello World";


        location / {
            proxy_pass      http://backend;
        }

        location /denied {
            deny all;
        }

        location /json {
            default_type    application/json;
            return 200 '{"Hello":"World"}\n';
        }

    }

}