daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

    upstream backend {
        server localhost:8000;
    }

    server {
        server_name         localhost;
        listen              8001 ssl;

        ssl_certificate         /tmp/nginx-mtls/server.crt;
        ssl_certificate_key     /tmp/nginx-mtls/server.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        ssl_client_certificate  /tmp/nginx-mtls/ca.crt;
        ssl_verify_client       on;

        location / {
            proxy_pass http://backend;
        }
    }
}