daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

    limit_req_zone $binary_remote_addr zone=limitedzone:1m rate=100r/s;

     upstream backend {
        server localhost:8000;
    }

    server {
        server_name         localhost;
        listen              8001;

        location / {
            limit_req       zone=limitedzone;

            proxy_pass      http://backend;
        }

        location /denied {
            deny all;
        }

    }

}