daemon                      off;
worker_processes            1;

events {
    worker_connections      1024;
}

http {

    server {
        root /tmp/static;
        server_name         localhost;
        listen              8001;
    }

}